<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1680418090318">
  <ports id="1" name="y" type="PortType" originalName="y" coreId="16036976" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="2" name="x" type="PortType" originalName="x" coreId="2" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="23" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="28" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="29" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="35" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="36" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="37" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="40" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@ports.0"/>
  <edges id="41" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="42" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="43" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="44" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="97" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="98" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="99" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="100" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <blocks id="20" name="fir" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="x_read" originalName="x" coreId="35662794" bitwidth="32" opcode="read" nodeLabel="2.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>x</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="acc_loc" coreId="0" bitwidth="19" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="_ln0" rtlName="grp_fir_Pipeline_Time_delay_loop_fu_59" coreId="544435055" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <constName>fir_Pipeline_Time_delay_loop</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="trunc_ln260" lineNumber="260" fileName="D:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="trunc_ln260_fu_74_p1" coreId="1914728308" contextFuncName="ap_int_base" bitwidth="8" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="260" fileDirectory="D:\HLS\HLS_LabB" functionName="ap_int_base"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="0_write_ln31" lineNumber="31" fileName="fir128_Q4/fir.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="fir" opcode="store" nodeLabel="2.0" m_display="0" m_delay="3.25" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir128_Q4/fir.cpp" linenumber="31" fileDirectory="D:\HLS\HLS_LabB" functionName="fir"/>
      <dataInputObjs>trunc</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="_ln0" rtlName="grp_fir_Pipeline_MAC_fu_65" coreId="1936025972" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>fir_Pipeline_MAC</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="acc_loc_load" coreId="0" bitwidth="19" opcode="load" nodeLabel="5.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="acc_cast" rtlName="y" coreId="0" bitwidth="32" opcode="sext" nodeLabel="5.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="y_write_ln39" lineNumber="39" fileName="fir128_Q4/fir.cpp" fileDirectory=".." coreId="0" contextFuncName="fir" opcode="write" nodeLabel="5.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir128_Q4/fir.cpp" linenumber="39" fileDirectory="D:\HLS\HLS_LabB" functionName="fir"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>y</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="_ln40" lineNumber="40" fileName="fir128_Q4/fir.cpp" fileDirectory=".." coreId="3003" contextFuncName="fir" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir128_Q4/fir.cpp" linenumber="40" fileDirectory="D:\HLS\HLS_LabB" functionName="fir"/>
    </node_objs>
    <fileValidLineNumbers fileName="fir128_Q4/fir.cpp">
      <validLinenumbers>31</validLinenumbers>
      <validLinenumbers>39</validLinenumbers>
      <validLinenumbers>40</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="D:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h">
      <validLinenumbers>260</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="acc_loc_reg_87">
    <nodeIds>6</nodeIds>
  </regnodes>
  <expressionNodes realName="acc_loc_fu_36">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln260_fu_74">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="acc_cast_fu_82">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fir_Pipeline_MAC_fu_65">
    <nodeIds>15</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fir_Pipeline_Time_delay_loop_fu_59">
    <nodeIds>12</nodeIds>
  </moduleNodes>
  <ioNodes realName="x_read_read_fu_40">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln39_write_fu_46">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="acc_loc_load_load_fu_79">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <memoryPorts dataString="fir_int_int_c" portID="100">
    <nodeIds>15</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="shift_reg_V">
    <nodeIds>14</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="shift_reg_V" portID="100">
    <nodeIds>12</nodeIds>
    <nodeIds>15</nodeIds>
  </memoryPorts>
  <ioPorts name="x">
    <contents name="read">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="y">
    <contents name="write">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="12" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="12" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="5" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="15" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="15" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fir" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="268" mMaxLatency="268">
      <basicBlocks>20</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
