<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="fir" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="variable" positionalBoolean="4" value="c"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="fir" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="variable" positionalBoolean="4" value="shift_reg"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="fir" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="fir"/>
            </pragma>
        </directive>
        <directive functionName="fir" label="" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="fir" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="fir"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

