<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="fir" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="fir"/>
            </pragma>
        </directive>
        <directive functionName="fir" label="Time_delay_loop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="fir" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="fir"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

