<project xmlns="com.autoesl.autopilot.project" name="fir128_Q2" top="fir">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../fir_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="fir128_Q2/out.gold.dat" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="fir128_Q2/input.dat" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="fir128_Q2/fir.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="fir128_Q2/fir.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="II_1" status="inactive"/>
        <solution name="II_2" status="inactive"/>
        <solution name="II_3" status="inactive"/>
        <solution name="II_4" status="inactive"/>
        <solution name="II_5" status="active"/>
    </solutions>
</project>

