<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1680417975744">
  <ports id="1" name="y" type="PortType" originalName="y" coreId="1920213036" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="2" name="x" type="PortType" originalName="x" coreId="1030647657" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="26" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="31" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="32" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="33" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="34" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="35" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="39" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="42" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="45" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="46" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="47" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="48" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="51" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@ports.0"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="53" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="54" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="107" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="108" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <blocks id="23" name="fir" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="x_read" originalName="x" coreId="538976288" bitwidth="32" opcode="read" nodeLabel="2.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>x</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="acc_loc" coreId="980447331" bitwidth="19" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="_ln0" rtlName="grp_fir_Pipeline_Shift_Accum_Loop_fu_61" coreId="1768843590" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>fir_Pipeline_Shift_Accum_Loop</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="acc_loc_load" coreId="778530409" bitwidth="19" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="acc_cast" rtlName="acc_cast_fu_73_p1" coreId="895439701" bitwidth="32" opcode="sext" nodeLabel="2.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="trunc_ln260" lineNumber="260" fileName="D:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="trunc_ln260_fu_77_p1" coreId="622880884" contextFuncName="ap_int_base" bitwidth="8" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="260" fileDirectory="D:\HLS\HLS_LabB" functionName="ap_int_base"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="0_write_ln33" lineNumber="33" fileName="fir128_Q4/fir.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="fir" opcode="store" nodeLabel="2.0" m_display="0" m_delay="3.25" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir128_Q4/fir.cpp" linenumber="33" fileDirectory="D:\HLS\HLS_LabB" functionName="fir"/>
      <dataInputObjs>trunc</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="shl_ln34" lineNumber="34" fileName="fir128_Q4/fir.cpp" fileDirectory=".." rtlName="shl_ln34_fu_82_p2" coreId="1162363731" contextFuncName="fir" bitwidth="32" opcode="shl" nodeLabel="2.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir128_Q4/fir.cpp" linenumber="34" fileDirectory="D:\HLS\HLS_LabB" functionName="fir"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="shl_ln34_1" lineNumber="34" fileName="fir128_Q4/fir.cpp" fileDirectory=".." rtlName="shl_ln34_1_fu_88_p2" coreId="570455150" contextFuncName="fir" bitwidth="32" opcode="shl" nodeLabel="2.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir128_Q4/fir.cpp" linenumber="34" fileDirectory="D:\HLS\HLS_LabB" functionName="fir"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="add_ln34" lineNumber="34" fileName="fir128_Q4/fir.cpp" fileDirectory=".." rtlName="add_ln34_fu_94_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" contextFuncName="fir" bitwidth="32" opcode="add" nodeLabel="2.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir128_Q4/fir.cpp" linenumber="34" fileDirectory="D:\HLS\HLS_LabB" functionName="fir"/>
      <dataInputObjs>shl</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="acc" lineNumber="34" originalName="acc" fileName="fir128_Q4/fir.cpp" fileDirectory=".." rtlName="y" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" contextFuncName="fir" bitwidth="32" opcode="add" nodeLabel="2.0" m_display="0" m_delay="4.37" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir128_Q4/fir.cpp" linenumber="34" fileDirectory="D:\HLS\HLS_LabB" functionName="fir"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>shl</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="y_write_ln35" lineNumber="35" fileName="fir128_Q4/fir.cpp" fileDirectory=".." coreId="0" contextFuncName="fir" opcode="write" nodeLabel="2.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir128_Q4/fir.cpp" linenumber="35" fileDirectory="D:\HLS\HLS_LabB" functionName="fir"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>y</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="_ln36" lineNumber="36" fileName="fir128_Q4/fir.cpp" fileDirectory=".." coreId="0" contextFuncName="fir" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir128_Q4/fir.cpp" linenumber="36" fileDirectory="D:\HLS\HLS_LabB" functionName="fir"/>
    </node_objs>
    <fileValidLineNumbers fileName="fir128_Q4/fir.cpp">
      <validLinenumbers>33</validLinenumbers>
      <validLinenumbers>34</validLinenumbers>
      <validLinenumbers>35</validLinenumbers>
      <validLinenumbers>36</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="D:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h">
      <validLinenumbers>260</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="acc_loc_reg_107">
    <nodeIds>6</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln34_fu_94">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln34_1_fu_88">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln260_fu_77">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="acc_fu_100">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln34_fu_82">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="acc_loc_fu_38">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="acc_cast_fu_73">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fir_Pipeline_Shift_Accum_Loop_fu_61">
    <nodeIds>12</nodeIds>
  </moduleNodes>
  <ioNodes realName="x_read_read_fu_42">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <ioNodes realName="acc_loc_load_load_fu_70">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln35_write_fu_48">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <memoryPorts dataString="fir_int_int_c" portID="100">
    <nodeIds>12</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="shift_reg_V">
    <nodeIds>16</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="shift_reg_V" portID="100">
    <nodeIds>12</nodeIds>
  </memoryPorts>
  <ioPorts name="x">
    <contents name="read">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="y">
    <contents name="write">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="12" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="12" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="5" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fir" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="135" mMaxLatency="135">
      <basicBlocks>23</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
