<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1680072336877">
  <ports id="1" name="y" type="PortType" originalName="y" coreId="1668445551" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="2" name="x" type="PortType" originalName="x" coreId="4256206256" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="20" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="23" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="28" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="29" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="30" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="31" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="34" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.0"/>
  <edges id="35" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="36" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="37" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="90" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <blocks id="17" name="fir" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="x_read" originalName="x" coreId="17" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>x</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="acc_loc" coreId="2766200480" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="mul" rtlName="mul_32s_7ns_32_2_1_U8" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" bitwidth="32" opcode="mul" nodeLatency="1" m_display="0" m_delay="6.91" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="_ln0" rtlName="grp_fir_Pipeline_Shift_Accum_Loop_fu_51" coreId="2766513760" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>fir_Pipeline_Shift_Accum_Loop</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="acc_loc_load" coreId="0" bitwidth="32" opcode="load" nodeLabel="4.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="y_write_ln38" lineNumber="38" fileName="fir11_baseline/fir.cpp" fileDirectory=".." coreId="0" contextFuncName="fir" opcode="write" nodeLabel="4.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_baseline/fir.cpp" linenumber="38" fileDirectory="D:\HLS\HLS_LABC" functionName="fir"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>y</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="_ln39" lineNumber="39" fileName="fir11_baseline/fir.cpp" fileDirectory=".." coreId="2907417664" contextFuncName="fir" opcode="ret" nodeLabel="4.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_baseline/fir.cpp" linenumber="39" fileDirectory="D:\HLS\HLS_LABC" functionName="fir"/>
    </node_objs>
    <fileValidLineNumbers fileName="fir11_baseline/fir.cpp">
      <validLinenumbers>38</validLinenumbers>
      <validLinenumbers>39</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="mul_reg_84">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="acc_loc_reg_78">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="x_read_reg_72">
    <nodeIds>5</nodeIds>
  </regnodes>
  <expressionNodes realName="acc_loc_fu_34">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fir_Pipeline_Shift_Accum_Loop_fu_51">
    <nodeIds>13</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_62">
    <nodeIds>12</nodeIds>
  </moduleNodes>
  <ioNodes realName="write_ln38_write_fu_44">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="x_read_read_fu_38">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <ioNodes realName="acc_loc_load_load_fu_68">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <memoryPorts dataString="fir_int_int_c" portID="100">
    <nodeIds>13</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="shift_reg" portID="100">
    <nodeIds>13</nodeIds>
  </memoryPorts>
  <ioPorts name="x">
    <contents name="read">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="y">
    <contents name="write">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="12" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="12" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="13" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="13" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fir" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="20" mMaxLatency="20">
      <basicBlocks>17</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
