<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1680415225084">
  <ports id="1" name="y" type="PortType" originalName="y" coreId="1668445551" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="2" name="x" type="PortType" originalName="x" coreId="1668445551" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="22" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="25" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="28" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="31" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="32" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="35" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="36" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="37" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="38" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="41" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@ports.0"/>
  <edges id="42" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="43" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="44" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="97" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <blocks id="19" name="fir" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="x_read" originalName="x" coreId="3227220872" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>x</dataInputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="acc_loc" coreId="3227242808" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="empty" rtlName="empty_fu_65_p2" coreId="3226970392" bitwidth="32" opcode="shl" m_display="0" m_topoIndex="3" m_clusterGroupNumber="1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="empty_7" rtlName="empty_7_fu_71_p2" coreId="3226828608" bitwidth="32" opcode="shl" m_display="0" m_topoIndex="4" m_clusterGroupNumber="1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="mul" rtlName="mul_fu_77_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="32" opcode="add" m_display="0" m_delay="2.55" m_topoIndex="5" m_clusterGroupNumber="1">
      <dataInputObjs>shl</dataInputObjs>
      <dataInputObjs>shl</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="_ln0" rtlName="grp_fir_Pipeline_Shift_Accum_Loop_fu_53" coreId="3226775072" opcode="call" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>fir_Pipeline_Shift_Accum_Loop</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="acc_loc_load" coreId="3226801296" bitwidth="32" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="y_write_ln37" lineNumber="37" fileName="fir128_Q1/fir.cpp" fileDirectory=".." coreId="3227233488" contextFuncName="fir" opcode="write" nodeLabel="2.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir128_Q1/fir.cpp" linenumber="37" fileDirectory="D:\HLS\HLS_LabB" functionName="fir"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>y</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="_ln38" lineNumber="38" fileName="fir128_Q1/fir.cpp" fileDirectory=".." coreId="3227168696" contextFuncName="fir" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir128_Q1/fir.cpp" linenumber="38" fileDirectory="D:\HLS\HLS_LabB" functionName="fir"/>
    </node_objs>
    <fileValidLineNumbers fileName="fir128_Q1/fir.cpp">
      <validLinenumbers>37</validLinenumbers>
      <validLinenumbers>38</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="mul_reg_99">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="acc_loc_reg_93">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="x_read_reg_88">
    <nodeIds>5</nodeIds>
  </regnodes>
  <expressionNodes realName="acc_loc_fu_36">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_fu_65">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_7_fu_71">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_fu_77">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fir_Pipeline_Shift_Accum_Loop_fu_53">
    <nodeIds>15</nodeIds>
  </moduleNodes>
  <ioNodes realName="x_read_read_fu_40">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln37_write_fu_46">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="acc_loc_load_load_fu_84">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <memoryPorts dataString="fir_int_int_c" portID="100">
    <nodeIds>15</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="shift_reg_V" portID="100">
    <nodeIds>15</nodeIds>
  </memoryPorts>
  <ioPorts name="x">
    <contents name="read">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="y">
    <contents name="write">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="15" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fir" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="135" mMaxLatency="135">
      <basicBlocks>19</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
