<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1680429329530">
  <ports id="1" name="y" type="PortType" originalName="y" coreId="1668445551" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="2" name="x" type="PortType" originalName="x" coreId="3018709127" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="25" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="29" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="32" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="33" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="34" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="35" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="38" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="39" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="44" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="45" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="48" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@ports.0"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="106" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="107" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="108" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.8"/>
  <blocks id="22" name="fir" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="x_read" originalName="x" coreId="0" bitwidth="32" opcode="read" nodeLabel="2.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>x</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="acc_loc" coreId="0" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="p_loc" coreId="0" bitwidth="1024" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="fir_int_int_shift_reg_load" lineNumber="29" fileName="fir128_Q5/fir.cpp" fileDirectory=".." coreId="0" bitwidth="1024" opcode="load" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir128_Q5/fir.cpp" linenumber="29" fileDirectory="D:\HLS\HLS_LabB"/>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="_ln29" lineNumber="29" fileName="fir128_Q5/fir.cpp" fileDirectory=".." rtlName="grp_fir_Pipeline_Time_delay_loop_fu_57" coreId="540811364" opcode="call" nodeLatency="1" m_display="0" m_delay="1.58" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir128_Q5/fir.cpp" linenumber="29" fileDirectory="D:\HLS\HLS_LabB"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>fir_Pipeline_Time_delay_loop</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="p_loc_load" coreId="544433253" bitwidth="1024" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>partset</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="trunc_ln260" lineNumber="260" fileName="D:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="trunc_ln260_fu_77_p1" coreId="1931812968" contextFuncName="ap_int_base" bitwidth="8" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="260" fileDirectory="D:\HLS\HLS_LabB" functionName="ap_int_base"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>partset</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="tmp_s" lineNumber="31" fileName="fir128_Q5/fir.cpp" fileDirectory=".." rtlName="tmp_s_fu_81_p5" coreId="544367988" bitwidth="1024" opcode="partset" nodeLabel="2.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir128_Q5/fir.cpp" linenumber="31" fileDirectory="D:\HLS\HLS_LabB"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="fir_int_int_shift_reg_write_ln31" lineNumber="31" fileName="fir128_Q5/fir.cpp" fileDirectory=".." coreId="1819243365" opcode="store" nodeLabel="2.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir128_Q5/fir.cpp" linenumber="31" fileDirectory="D:\HLS\HLS_LabB"/>
      <dataInputObjs>partset</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="_ln31" lineNumber="31" fileName="fir128_Q5/fir.cpp" fileDirectory=".." rtlName="grp_fir_Pipeline_MAC_fu_63" coreId="0" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="5.94" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir128_Q5/fir.cpp" linenumber="31" fileDirectory="D:\HLS\HLS_LabB"/>
      <dataInputObjs>partset</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>fir_Pipeline_MAC</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="acc_loc_load" coreId="543973749" bitwidth="32" opcode="load" nodeLabel="4.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="y_write_ln39" lineNumber="39" fileName="fir128_Q5/fir.cpp" fileDirectory=".." coreId="1680154725" opcode="write" nodeLabel="4.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir128_Q5/fir.cpp" linenumber="39" fileDirectory="D:\HLS\HLS_LabB"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>y</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="_ln40" lineNumber="40" fileName="fir128_Q5/fir.cpp" fileDirectory=".." coreId="0" opcode="ret" nodeLabel="4.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir128_Q5/fir.cpp" linenumber="40" fileDirectory="D:\HLS\HLS_LabB"/>
    </node_objs>
    <fileValidLineNumbers fileName="fir128_Q5/fir.cpp">
      <validLinenumbers>29</validLinenumbers>
      <validLinenumbers>31</validLinenumbers>
      <validLinenumbers>39</validLinenumbers>
      <validLinenumbers>40</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="D:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h">
      <validLinenumbers>260</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="p_loc_reg_110">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="acc_loc_reg_104">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="tmp_s_reg_119">
    <nodeIds>16</nodeIds>
  </regnodes>
  <expressionNodes realName="acc_loc_fu_36">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln260_fu_77">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_81">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_loc_fu_40">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fir_Pipeline_MAC_fu_63">
    <nodeIds>18</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fir_Pipeline_Time_delay_loop_fu_57">
    <nodeIds>13</nodeIds>
  </moduleNodes>
  <ioNodes realName="acc_loc_load_load_fu_100">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="fir_int_int_shift_reg_load_load_fu_69">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="p_loc_load_load_fu_74">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln39_write_fu_50">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="x_read_read_fu_44">
    <nodeIds>4</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln31_store_fu_94">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioPorts name="x">
    <contents name="read">
      <nodeIds>4</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="y">
    <contents name="write">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="13" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="4" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="18" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fir" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="267" mMaxLatency="267">
      <basicBlocks>22</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
