<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="fir" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="fir"/>
            </pragma>
        </directive>
        <directive functionName="fir" label="Shift_Accum_Loop" functionLabel="">
            <pragma name="PIPELINE">
                <option name="II" value="5"/>
            </pragma>
        </directive>
        <directive functionName="fir" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="fir"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

