<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="fir11_baseline" top="fir">
  <files>
    <file name="../fir_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="fir11_baseline/out.gold.dat" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="fir11_baseline/input.dat" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="fir11_baseline/fir.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="fir11_baseline/fir.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
