<project xmlns="com.autoesl.autopilot.project" top="fir" name="fir128_baseline">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../fir_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="fir128_baseline/out.gold.dat" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="fir128_baseline/input.dat" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="fir128_baseline/fir.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="fir128_baseline/fir.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

