<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="fir128_Q4" top="fir">
  <files>
    <file name="../fir_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="fir128_Q4/out.gold.dat" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="fir128_Q4/input.dat" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="fir128_Q4/fir.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="fir128_Q4/fir.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="merge" status="inactive"/>
    <solution name="fission" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
